<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="msd" InternalType="" Version="11000">
  <Plugins>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="workflows">
    <File Name=".github/workflows/build-ubuntu-latest.yml"/>
    <File Name=".github/workflows/build-macos-latest.yml"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../msd</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/msd.c"/>
    <File Name="src/msd_stat_text.c"/>
    <File Name="src/msd_stat_text.h"/>
    <File Name="src/stream_hub.c"/>
    <File Name="src/stream_hub.h"/>
    <File Name="src/stream_mpeg2ts.c"/>
    <File Name="src/stream_mpeg2ts.h"/>
    <File Name="src/stream_src.c"/>
    <File Name="src/stream_src.h"/>
    <File Name="src/src_dvb.c"/>
    <File Name="src/src_dvb.h"/>
    <File Name="src/dvb_fe.c"/>
    <File Name="src/dvb_fe.h"/>
    <File Name="src/CMakeLists.txt"/>
    <VirtualDirectory Name="liblcb">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="utils">
          <File Name="src/liblcb/src/utils/cmd_line_daemon.c"/>
          <File Name="src/liblcb/src/utils/ring_buffer.c"/>
          <File Name="src/liblcb/src/utils/sys_res_limits_xml.c"/>
          <File Name="src/liblcb/src/utils/xml.c"/>
          <File Name="src/liblcb/src/utils/sys.c"/>
          <File Name="src/liblcb/src/utils/info.c"/>
          <File Name="src/liblcb/src/utils/buf_str.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="threadpool">
          <File Name="src/liblcb/src/threadpool/threadpool.c"/>
          <File Name="src/liblcb/src/threadpool/threadpool_msg_sys.c"/>
          <File Name="src/liblcb/src/threadpool/threadpool_task.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="proto">
          <File Name="src/liblcb/src/proto/http.c"/>
          <File Name="src/liblcb/src/proto/http_server.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="net">
          <File Name="src/liblcb/src/net/socket_options.c"/>
          <File Name="src/liblcb/src/net/socket.c"/>
          <File Name="src/liblcb/src/net/socket_address.c"/>
          <File Name="src/liblcb/src/net/utils.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="utils">
          <File Name="src/liblcb/include/utils/num2str.h"/>
          <File Name="src/liblcb/include/utils/buf_str.h"/>
          <File Name="src/liblcb/include/utils/cmd_line_daemon.h"/>
          <File Name="src/liblcb/include/utils/info.h"/>
          <File Name="src/liblcb/include/utils/io_buf.h"/>
          <File Name="src/liblcb/include/utils/macro.h"/>
          <File Name="src/liblcb/include/utils/mem_utils.h"/>
          <File Name="src/liblcb/include/utils/ring_buffer.h"/>
          <File Name="src/liblcb/include/utils/str2num.h"/>
          <File Name="src/liblcb/include/utils/strh2num.h"/>
          <File Name="src/liblcb/include/utils/sys.h"/>
          <File Name="src/liblcb/include/utils/sys_res_limits_xml.h"/>
          <File Name="src/liblcb/include/utils/xml.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="threadpool">
          <File Name="src/liblcb/include/threadpool/threadpool.h"/>
          <File Name="src/liblcb/include/threadpool/threadpool_msg_sys.h"/>
          <File Name="src/liblcb/include/threadpool/threadpool_task.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="proto">
          <File Name="src/liblcb/include/proto/dns.h"/>
          <File Name="src/liblcb/include/proto/dns_resolv.h"/>
          <File Name="src/liblcb/include/proto/http.h"/>
          <File Name="src/liblcb/include/proto/http_client.h"/>
          <File Name="src/liblcb/include/proto/http_server.h"/>
          <File Name="src/liblcb/include/proto/http_server_auth.h"/>
          <File Name="src/liblcb/include/proto/mpeg2ts.h"/>
          <File Name="src/liblcb/include/proto/rtp.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="net">
          <File Name="src/liblcb/include/net/socket_options.h"/>
          <File Name="src/liblcb/include/net/host_address.h"/>
          <File Name="src/liblcb/include/net/hostname_list.h"/>
          <File Name="src/liblcb/include/net/socket.h"/>
          <File Name="src/liblcb/include/net/socket_address.h"/>
          <File Name="src/liblcb/include/net/utils.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="al">
          <File Name="src/liblcb/include/al/os.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="conf">
    <File Name="conf/msd.conf"/>
    <File Name="conf/msd_channels.conf"/>
    <File Name="conf/msd_channels2.conf"/>
    <File Name="conf/msd_minimal.conf"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="root">
    <File Name=".editorconfig"/>
    <File Name="readme.md"/>
    <File Name="CMakeLists.txt"/>
    <File Name="config.h.cmake"/>
    <File Name="todo.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="-fsanitize=safe-stack;-fPIE;-D_FORTIFY_SOURCE=2;-fstack-protector;-fomit-frame-pointer;-DTHREAD_POOL_SETTINGS_XML;-DHTTP_SRV_XML_CONFIG;-DSOCKET_XML_CONFIG;-DMPEG2TS_XML_CONFIG;-DHAVE_PIPE2;-DHAVE_ACCEPT4;-DHAVE_MEMRCHR;-DHAVE_MEMMEM;-DHAVE_REALLOCARRAY;-DHAVE_MEMSET_S;-DHAVE_EXPLICIT_BZERO;-DHAVE_STRLCPY;-DHAVE_KQUEUEX" Assembler="">
        <IncludePath Value="$(IntermediateDirectory)"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../src"/>
        <IncludePath Value="./src/liblcb/include"/>
      </Compiler>
      <Linker Options="-fsanitize=safe-stack">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang system" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -DDEBUG" C_Options="-ftrapv;-g -DDEBUG;-O0;-fwrapv;-fstack-protector-all;-Wall;-g3 -ggdb;-Wno-reserved-id-macro;-Wno-gnu-zero-variadic-macro-arguments;-Wno-variadic-macros;-Wno-documentation;-Wno-documentation-unknown-command;-Wno-padded;-Wno-cast-qual;-Wno-cast-function-type-strict;-Wno-reserved-identifier;-Wno-unsafe-buffer-usage" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/src/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="-v -c /home/rim/docs/Progs/msd/msd/conf/msd.conf" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">mkdir -p $(IntermediateDirectory)</Command>
        <Command Enabled="yes">echo '#define PACKAGE_NAME "msd"' &gt; $(IntermediateDirectory)/config.h</Command>
        <Command Enabled="yes">echo '#define PACKAGE_VERSION "1.0.0"' &gt;&gt; $(IntermediateDirectory)/config.h</Command>
        <Command Enabled="yes">echo '#define PACKAGE_DESCRIPTION "Multi stream daemon"' &gt;&gt; $(IntermediateDirectory)/config.h</Command>
        <Command Enabled="yes">echo '#define PACKAGE_URL "https://github.com/rozhuk-im/msd"' &gt;&gt; $(IntermediateDirectory)/config.h</Command>
        <Command Enabled="yes">echo '#define PACKAGE_STRING PACKAGE_NAME" "PACKAGE_VERSION' &gt;&gt; $(IntermediateDirectory)/config.h</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand>./configure --enable-debug
make clean
make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>./configure --enable-debug
make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang system" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-DNDEBUG -DRELEASE" C_Options="-O2;-DNDEBUG -DRELEASE" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/src/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="-v -c /home/rim/docs/Progs/msd/msd/conf/msd.conf" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Configure">mkdir $(ProjectPath)/$(ConfigurationName) &amp;&amp;
cd $(ProjectPath)/$(ConfigurationName) &amp;&amp;
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=true ..
</Target>
        <RebuildCommand>rm -rf $(ProjectPath)/$(ConfigurationName) &amp;&amp;
mkdir $(ProjectPath)/$(ConfigurationName) &amp;&amp;
cd $(ProjectPath)/$(ConfigurationName) &amp;&amp;
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_VERBOSE_MAKEFILE=true .. &amp;&amp;
make -C $(ProjectPath)/$(ConfigurationName) -j`getconf NPROCESSORS_ONLN`
</RebuildCommand>
        <CleanCommand>rm -rf $(ProjectPath)/$(ConfigurationName)</CleanCommand>
        <BuildCommand>make -C $(ProjectPath)/$(ConfigurationName) -j`getconf NPROCESSORS_ONLN`</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
